<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
<!--    <link rel="stylesheet" href="panel.css"/>-->
    <link rel="stylesheet" href="../css/sidebar.css"></link>
    <script src="../js/menu-and-side-bar.js" type="module"></script>
    <script src="../js/constants.js"         type="module"></script>
  </head>

<body>
    <div>

        <p style="align-content: center"></p>
        <button id="tabs-decrease-zoom" class="third-width-button" title="Decrement zoom">-</button>
        <button id="tabs-default-zoom" class="third-width-button" title="Reset zoom">0</button>
        <button id="tabs-add-zoom" class="third-width-button" title="Increment zoom">+</button><br><br>

        <button id="tabs-close-current-tab" class="button icon-button" style="background-image: url( '../icons/firefox-24.png' );" title="Close current tab">Close Tab</button><br><br>
        <button id="tabs-back" class="third-width-button" title="Back in tab history"><<</button>
        <button id="tabs-reload" class="third-width-button" title="reload page">R</button>
        <button id="tabs-forward" class="third-width-button" title="Forward in tab history">>></button>

        <hr>
        <button id="transcription" class="half-width-button">Text</button>
        <button id="transcription-python" class="half-width-button">Python</button><br>
        <button id="transcription-email" class="half-width-button">Email</button>
        <hr>
        <button id="load-editor" class="button icon-button" style="background-image: url( '../icons/firefox-24.png' );">Editor</button>
        <button id="command-open-new-tab" class="button icon-button" style="background-image: url( '../icons/firefox-24.png' );">New Tab</button>
        <button id="command-search-duck-duck-go" class="button icon-button" style="background-image: url( '../icons/duckduckgo-24.png' );">Voice</button>
        <button id="command-search-duck-duck-go-clipboard" class="button icon-button" style="background-image: url( '../icons/duckduckgo-24.png' );" title="Run a search using the contents of the clipboard">Clipboard</button>
        <button id="command-search-google" class="button icon-button" style="background-image: url( '../icons/google-24.png' );">Voice</button>
        <button id="command-search-google-clipboard" class="button icon-button" style="background-image: url( '../icons/google-24.png' );" title="Run a search using the contents of the clipboard">Clipboard</button><br>
        <button id="command-proofread" class="half-width-button">Proof</button>
        <button id="command-mode" class="half-width-button">Cmd</button>
        <hr>
        <button id="command-cut" class="half-width-button">Cut</button>
        <button id="command-copy" class="half-width-button">Copy</button>
        <button id="command-paste" class="half-width-button">Paste</button>
        <button id="command-delete" class="half-width-button">Delete</button>
<!--        <hr>-->
<!--        <button id="transcription-debug" class="button">Debug</button>-->
    </div>
</body>

</html>